-- Minimal AST definitions for the Workman self-hosted parser

from "std/coretypes" import { Empty, Link };
from "./token.wm" import { Span, span, spanMerge };

-- Parser error information
export record ParseError = {
  message: String,
  span: Span
};

-- =============================================================================
-- Expressions
-- =============================================================================

export type Expr =
  | IdentifierExpr<String, Span>
  | NumberExpr<String, Span>
  | StringExpr<String, Span>
  | CallExpr<Expr, List<Expr>, Span>;

export type ExprKind =
  | Identifier
  | Number
  | String
  | Call;

export let exprSpan = match(expr) => {
  IdentifierExpr(_, sp) => { sp },
  NumberExpr(_, sp) => { sp },
  StringExpr(_, sp) => { sp },
  CallExpr(_, _, sp) => { sp }
};

export let exprWithSpan = match(expr, sp) => {
  (IdentifierExpr(name, _), sp) => { IdentifierExpr(name, sp) },
  (NumberExpr(value, _), sp) => { NumberExpr(value, sp) },
  (StringExpr(value, _), sp) => { StringExpr(value, sp) },
  (CallExpr(callee, args, _), sp) => { CallExpr(callee, args, sp) }
};

export let exprKind = match(expr) => {
  IdentifierExpr(_, _) => { Identifier },
  NumberExpr(_, _) => { Number },
  StringExpr(_, _) => { String },
  CallExpr(_, _, _) => { Call }
};

-- =============================================================================
-- Declarations / Program
-- =============================================================================

export record LetDeclaration = {
  kind: String,
  name: String,
  value: Expr,
  span: Span
};

export let letDeclaration = (name, value, sp) => {
  LetDeclaration{ kind = "let", name = name, value = value, span = sp }
};

export record Program = {
  declarations: List<LetDeclaration>
};

export let program = (decls) => {
  Program{ declarations = decls }
};
