from "std/string" import { fromLiteral, strEq };
from "std/list" import { listSlice, listAt, listLength};
from "std/string" import { charToDigit, char };

type ParseError =
  | NotMul
  | ExpectedDigit
  | ExpectedComma
  | ExpectedCloseParen;

record ParseStep { value: Int, next: Int };

-- helpers --------------------------------------------------------------
let charComma = char(",");
let charCloseParen = char(")");
let mulLiteral = fromLiteral("mul(");
let mulLiteralLength = listLength(mulLiteral);

let makeStep = (v, n) => {
  ({ value: v, next: n })
};

let readRequiredDigit = (chars, i) => {
  match(listAt(chars, i)) {
    None => { Err(ExpectedDigit) },
    Some(code) => {
      match(charToDigit(code)) {
        None => { Err(ExpectedDigit) },
        Some(digit) => { Ok(makeStep(digit, i + 1)) }
      }
    }
  }
};

let rec extendDigits = (chars, step, count) => {
  match(count == 3) {
    true => { step },
    false => {
      match(listAt(chars, step.next)) {
        None => { step },
        Some(code) => {
          match(charToDigit(code)) {
            None => { step },
            Some(digit) => {
              let combined = makeStep(
                step.value * 10 + digit,
                step.next + 1
              );
              extendDigits(chars, combined, count + 1)
            }
          }
        }
      }
    }
  }
};



let expectCharAt = (chars, i, expected, error) => {
  match(listAt(chars, i)) {
    None => { Err(error) },
    Some(code) => {
      match(code == expected) {
        true => { Ok(i + 1) },
        false => { Err(error) }
      }
    }
  }
};

let expectMulLiteral = (chars, i) => {
  match(strEq(listSlice(chars, i, i + mulLiteralLength), mulLiteral)) {
    true => { Ok(i + mulLiteralLength) },
    false => { Err(NotMul) }
  }
};

let parseMulAt = (chars, i) => {
  let afterMul = expectMulLiteral(chars, i);
  let leftStep = extendDigits(chars, readRequiredDigit(chars, afterMul), 1);
  let afterComma = expectCharAt(chars, leftStep.next, charComma, ExpectedComma);
  let rightStep = extendDigits(chars, readRequiredDigit(chars, afterComma), 1);
  match(expectCharAt(chars, rightStep.next, charCloseParen, ExpectedCloseParen)) {
    Ok(afterClose) => { Ok(makeStep(leftStep.value * rightStep.value, afterClose)) },
    Err(error) => { Err(error) }
  }
};

-- scanner as a bundle --------------------------------------------------

let rec scan = (chars, i, acc) => {
  match(listAt(chars, i)) {
    None => { acc },
    Some(_) => {
      match(parseMulAt(chars, i)) {
        Ok(step) => { scan(chars, step.next, acc + step.value) },
        _ => { scan(chars, i + 1, acc) }
      }
    }
  }
};

-- top-level ------------------------------------------------------------

let corruptedMemory = fromLiteral("xmul(2,4)%&mul[3,7]!@^do_not_mul(5,5)+mul(32,64]then(mul(11,8)mul(8,5))");

let main = () => {
  print(scan(corruptedMemory, 0, 0))
};
