@raw;
-- Workman WinAPI pointer + heap test
from "winapi.h" import {
  "GetSystemInfo" as getSystemInfo,
  "GetComputerNameW" as getComputerNameW,
  "GetProcessHeap" as getProcessHeap,
  "HeapAlloc" as heapAlloc,
  "HeapFree" as heapFree,
  SYSTEM_INFO,
  DWORD,
  WCHAR
};
from "std/zig/rawmem" import { allocStruct, allocArrayUninit, free };
from "std/zig/types" import { usize };
from "std/zig/option" import { isSome };

let std = zigImport("std");

let main = () => {
  let sys_info = allocStruct(SYSTEM_INFO);
  getSystemInfo(sys_info);

  let heap = getProcessHeap();
  let bytes: usize = 256;
  let buffer = heapAlloc(heap, 0, bytes);
  if ( buffer >> isSome ) {
    heapFree(heap, 0, buffer);
  } else {()};
  
  let name_buf = allocArrayUninit(WCHAR, 256);
  let name_len: DWORD = name_buf.len;
  let got_name = getComputerNameW(&name_buf, &name_len);

  std.debug.print("System info: processors={d}, page_size={d}\n", .{
    sys_info.dwNumberOfProcessors,
    sys_info.dwPageSize
  });
  std.debug.print("Computer name: ok={d}, length={d}\n", .{
    got_name,
    name_len
  });

  -- name_buf is a stack array; no free needed.
  free(sys_info);
};
