@raw;
-- Workman WinAPI pointer + heap test
from "winapi.h" import {
  "GetSystemInfo" as getSystemInfo,
  "GetComputerNameW" as getComputerNameW,
  "GetProcessHeap" as getProcessHeap,
  "HeapAlloc" as heapAlloc,
  "HeapFree" as heapFree,
  SYSTEM_INFO,
  DWORD,
  WCHAR
};
from "std/zig/rawmem" import { allocStruct, allocArrayUninit, free };
from "std/zig/types" import { Usize };

let std = zigImport("std");

let main = () => {
  
  let mut sys_info = allocStruct(SYSTEM_INFO); -- Ptr<SYSTEM_INFO, <Opened>>
  getSystemInfo(sys_info); -- Ptr use requires Closed not present

  let heap = getProcessHeap();
  let bytes: Usize = 256;
  let buffer = heapAlloc(heap, 0, bytes);
  match(buffer) {
    NonNull(buffer) => { heapFree(heap, 0, buffer); },
    Null => { Void }
  };
  
  let mut name_buf = allocArrayUninit(WCHAR, 256);
  let mut name_len: DWORD = name_buf.len;
  let got_name = getComputerNameW(&name_buf, &name_len);

  std.debug.print("System info: processors={d}, page_size={d}\n", .{
    sys_info.dwNumberOfProcessors,
    sys_info.dwPageSize
  });
  std.debug.print("Computer name: ok={d}, length={d}\n", .{
    got_name,
    name_len
  });

  -- name_buf is a stack array; no free needed.

  -- rebind sys_info to detach free from the scope
  let sys_info = sys_info;
  free(sys_info); --Ptr<SYSTEM_INFO, <Opened | Closed>>
};
