@raw;
-- Workman WinAPI pointer + heap test
from "winapi.h" import {
  "GetSystemInfo" as getSystemInfo,
  "GetComputerNameW" as getComputerNameW,
  "GetProcessHeap" as getProcessHeap,
  "HeapAlloc" as heapAlloc,
  "HeapFree" as heapFree,
  SYSTEM_INFO,
  DWORD,
  WCHAR
};
from "std/zig/rawmem" import { allocStruct, allocSlice, free, freeSlice };
from "std/zig/types" import { usize };

let std = zigImport("std");

let main = () => {
  let sys_info = allocStruct(SYSTEM_INFO);
  getSystemInfo(sys_info);

  let heap = getProcessHeap();
  let bytes = 256;
  let buffer = heapAlloc(heap, 0, bytes);
  let _freed = heapFree(heap, 0, buffer);

  let buf_len: usize = 256;
  let name_buf = allocSlice(WCHAR, buf_len);
  let name_len: DWORD = 256;
  let got_name = getComputerNameW(name_buf.ptr, &name_len);

  std.debug.print("System info: processors={d}, page_size={d}\n", .{
    sys_info.dwNumberOfProcessors,
    sys_info.dwPageSize
  });
  std.debug.print("Computer name: ok={d}, length={d}\n", .{
    got_name,
    name_len
  });

  freeSlice(name_buf);
  free(sys_info);


};
