type Chain<A> = Done<A> | Step<Option<A>, ((A) => Chain<A>)>;

let printOption = match(opt) => {
  Some(v) => { print(v) },
  None => { print("None") }
};

let rec runChain = match(chain) => {
  Done(v) => { Some(v) },
  Step(opt, k) => {
    match(opt) {
      None => { None },
      Some(x) => { runChain(k(x)) }
    }
  }
};

let chain = (opt, k) => {
  Step(opt, k)
};

let done = (v) => {
  Done(v)
};

let lift = (opt) => {
  Step(opt, done)
};

let rec bind = (prog, f) => {
  match(prog) {
    Done(v) => { f(v) },
    Step(opt, k) => { Step(opt, (x) => { bind(k(x), f) }) }
  }
};

let map = (prog, f) => {
  bind(prog, (x) => { done(f(x)) })
};

let step1 = () => { Some(2) };

let step2 = (value) => {
  match(eq(value, 2)) {
    true => { Some(add(value, 3)) },
    false => { None }
  }
};

let step3 = (value) => {
  match(eq(value, 5)) {
    true => { Some(add(value, value)) },
    false => { None }
  }
};

let chainExample = () => {
  chain(step1(), (x) => {
    chain(step2(x), (y) => {
      chain(step3(y), (z) => {
        done(z)
      })
    })
  })
};

let chainExample2 = () => {
  bind(lift(step1()), (x) => {
    bind(lift(step2(x)), (y) => {
      bind(lift(step3(y)), (z) => {
        done(z)
      })
    })
  })
};

let main = () => {
  printOption(runChain(chainExample()));
  printOption(runChain(chainExample2()))
};
