-- Demonstrates multiple diagnostics surfaced by the new solver layer.

type Option<T> = None | Some<T>;

-- Layer 2: not_function diagnostic
let notFunction = 42;
let callNonFunction = () => {
  notFunction(true)
};

-- Layer 2: branch_mismatch diagnostic
let branchMismatch = (flag) => {
  match (flag) {
    true => { 1 },
    -- Returns Bool instead of Int, triggering branch_mismatch
    false => { false }
  }
};

-- Layer 2: not_boolean diagnostic
let booleanMismatch = () => {
  -- Second operand is not Bool, triggering not_boolean
  true && 0
};

-- CORRECT: This should still work
let correct = (x) => { x };
