-- Simple File System Demo
-- Shows proper Result handling with std/deno/fs

from "std/deno/fs" import { readTextFile, writeTextFile, exists, cwd };
from "std/deno/console" import { log };
from "std/string" import { fromLiteral, strConcat };

export let main = () => {
  log(fromLiteral("=== File System Demo ==="));
  log(fromLiteral(""));
  
  -- Get current directory and handle Result
  match(cwd()) {
    Ok(dir) => {
      log(strConcat(fromLiteral("Working directory: "), dir));
    },
    Err(_) => {
      log(fromLiteral("Error getting current directory"));
    }
  };
  
  log(fromLiteral(""));
  
  -- Write a file
  let testFile = fromLiteral("./test.txt");
  let content = fromLiteral("Hello from Workman!");
  
  let writeResult = writeTextFile(testFile, content);
  match(writeResult) {
    Ok(unit) => {
      log(fromLiteral("File written successfully"));
    },
    Err(e) => {
      log(fromLiteral("Error writing file"));
    }
  };
  
  -- Read it back
  match(readTextFile(testFile)) {
    Ok(text) => {
      log(fromLiteral("File contents:"));
      log(text);
    },
    Err(_) => {
      log(fromLiteral("Error reading file"));
    }
  };
  
  log(fromLiteral(""));
  log(fromLiteral("Demo complete!"))
};
