-- Optional values used for fallible lookups.

-- Build a list of known user ids.
let sampleIds = () => {
  Link(1, Link(42, Empty))
};

-- Extract the first user id if it exists.
let firstUserId = match(list) => {
  Link(id, _) => { Some(id) },
  Empty => { None }
};

-- Choose a fallback user id when none is present.
let pickUserId = (fallback) => {
  (maybeId) => {
    match(maybeId) {
      Some(id) => { id },
      None => { fallback }
    }
  }
};

-- Transform the contained value of an option.
let mapOption = (transform) => {
  (maybeValue) => {
    match(maybeValue) {
      Some(value) => { Some(transform(value)) },
      None => { None }
    }
  }
};

