-- Optional values used for fallible lookups.
type Option value = None | Some value;

-- Build a list of known user ids.
let sampleIds = Cons 1 (Cons 42 Nil);

-- Extract the first user id if it exists.
let firstUserId =
  match with
    | Cons id _ -> Some id
    | Nil -> None;

-- Choose a fallback user id when none is present.
let pickUserId =
  fn fallback ->
    fn maybeId ->
      match maybeId with
        | Some id -> id
        | None -> fallback;

-- Transform the contained value of an option.
let mapOption =
  fn transform ->
    fn maybeValue ->
      match maybeValue with
        | Some value -> Some (transform value)
        | None -> None;
