-- Inventory tracking with tagged lists and order records.
type Option value = None | Some value;
type Order = Order Int Int; -- order id, quantity

-- Retrieve the most recent stock quantity if we have any entries.
let latestStockLevel =
  match with
    | Cons stock _ -> Some stock
    | Nil -> None;

-- Extract the quantity from an order using pattern matching.
let orderQuantity =
  match with
    | Order _ quantity -> quantity;

-- Decide how to respond to inventory state using first-class matches.
type Alert = Restock Int | Monitor;

let planNextStep =
  fn target ->
    match with
      | (Some stock, _) -> Monitor
      | (None, _) -> Restock target;

let evaluateInventory =
  fn target ->
    fn stockHistory ->
      let status = latestStockLevel stockHistory in
      planNextStep target (status, stockHistory);
