from "std/list" import { listSlice, listFilter, listAt, listTake, listLength };
from "std/string" import { isDigit, charCToString, char, posIntStringToInt };
from "std/nativeString" import { stringToList, stringConcat, intToString };

let input = "L1, R3, R1, L5, L2, L5, R4, L2, R2, R2, L2, R1, L5, R3, L4, L1, L2, R3, R5, L2, R5, L1, R2, L5, R4, R2, R2, L1, L1, R1, L3, L1, R1, L3, R5, R3, R3, L4, R4, L2, L4, R1, R1, L193, R2, L1, R54, R1, L1, R71, L4, R3, R191, R3, R2, L4, R3, R2, L2, L4, L5, R4, R1, L2, L2, L3, L2, L1, R4, R1, R5, R3, L5, R3, R4, L2, R3, L1, L3, L3, L5, L1, L3, L3, L1, R3, L3, L2, R1, L3, L1, R5, R4, R3, R2, R3, L1, L2, R4, L3, R1, L1, L1, R5, R2, R4, R5, L1, L1, R1, L2, L4, R3, L1, L3, R5, R4, R3, R3, L2, R2, L1, R4, R2, L3, L4, L2, R2, R2, L4, R3, R5, L2, R2, R4, R5, L2, L3, L2, R5, L4, L2, R3, L5, R2, L1, R1, R3, R3, L5, L2, L2, R5";

record Location { x: Int, y: Int };

type Direction = L | R;

record Operation { direction: Direction, distance: List<Int> };

let endCoord: Location = () => {
  -- x


  let x: Location = ({ x: 1, y: 2 });
  x
};

let stripErr = match(in) {
  IOk(x) => { x },
  IErr(_) => {
    --nop
  }
};

let produceOp = (in: List<Int>) => {
  let char1 = listAt(in, 0);
  let intL = char("L");
  let intR = char("R");

  let dir = match(char1) {
    intL => { L },
    intR => { R }
  };
  let num = posIntStringToInt(listFilter(isDigit, in));

  ({ direction: dir, distance: num })
};

let process = (in:String) => {
  let str = stringToList(in);
  
}

let main = produceOp(stringToList("L123"))