-- value_printer.wm (v2 - with real std imports)
-- Runtime value printer for Workman using std library

from "std/list" import { listMap, listJoin };
from "std/string" import { strConcat, intToString, fromLiteral };

-- ============================================================================
-- ADT Definitions
-- ============================================================================

type RuntimeValue = 
  | Unit
  | Int<Int>
  | Bool<Bool>
  | Char<Int>
  | Str<List<Int>>
  | Tuple<List<RuntimeValue>>
  | Data<List<Int>, List<RuntimeValue>>
  | Closure
  | Native<List<Int>>;

-- ============================================================================
-- Value Printer Implementation
-- ============================================================================

-- Minimal reproduction: nested match + recursive call through listMap
let rec formatRuntimeValue = match(value) {
  Unit => { fromLiteral("unit") },
  Int(n) => { intToString(n) },
  Bool(b) => {
    match(b) {
      true => { fromLiteral("true") },
      false => { fromLiteral("false") }
    }
  },
  Char(code) => {
    strConcat((fromLiteral("'"), strConcat((Link(code, Empty), fromLiteral("'")))))
  },
  Str(s) => { s },
  Tuple(t) => { fromLiteral("tuple") },
  Data(constructor, fields) => {
    match(fields) {
      Empty => { constructor },
      Link(_, _) => {
        strConcat((constructor, strConcat((fromLiteral(" "), listJoin((fromLiteral(" "), listMap((formatRuntimeValue, fields))))))))
      }
    }
  },
  Closure => { fromLiteral("closure") },
  Native(n) => { n }
};

-- ============================================================================
-- Exports
-- ============================================================================

export let format = formatRuntimeValue;
