export let not = match(value) => {
  true => { false },
  false => { true }
};

export let boolAnd = match(lhs, rhs) => {
  (true, true) => { true },
  _ => { false }
};

export let boolOr = match(lhs, rhs) => {
  (false, false) => { false },
  _ => { true }
};

export let boolXor = match(lhs, rhs) => {
  (true, true) => { false },
  (false, false) => { false },
  _ => { true }
};

export let ifThenElse = match(condition, thenBranch, elseBranch) => {
  (true, thenBranch, _) => { thenBranch() },
  (false, _, elseBranch) => { elseBranch() }
};
