-- Character utilities for Workman
-- Char is a primitive type representing a single Unicode character

-- Common character constants
export let charSpace = () => { ' ' };
export let charTab = () => { '\t' };
export let charNewline = () => { '\n' };
export let charReturn = () => { '\r' };

-- Digits
export let char0 = () => { '0' };
export let char9 = () => { '9' };

-- Uppercase letters
export let charA = () => { 'A' };
export let charZ = () => { 'Z' };

-- Lowercase letters
export let charLowerA = () => { 'a' };
export let charLowerZ = () => { 'z' };

-- Operators and punctuation
export let charPlus = () => { '+' };
export let charMinus = () => { '-' };
export let charStar = () => { '*' };
export let charSlash = () => { '/' };
export let charEq = () => { '=' };
export let charLParen = () => { '(' };
export let charRParen = () => { ')' };
export let charLBrace = () => { '{' };
export let charRBrace = () => { '}' };
export let charComma = () => { ',' };
export let charSemicolon = () => { ';' };
export let charColon = () => { ':' };

-- Character classification using pattern matching
export let isDigit = match(c) => {
  '0' => { true },
  '1' => { true },
  '2' => { true },
  '3' => { true },
  '4' => { true },
  '5' => { true },
  '6' => { true },
  '7' => { true },
  '8' => { true },
  '9' => { true },
  _ => { false }
};

export let isWhitespace = match(c) => {
  ' ' => { true },
  '\t' => { true },
  '\n' => { true },
  '\r' => { true },
  _ => { false }
};

export let isPlus = match(c) => {
  '+' => { true },
  _ => { false }
};

export let isMinus = match(c) => {
  '-' => { true },
  _ => { false }
};

export let isStar = match(c) => {
  '*' => { true },
  _ => { false }
};

export let isSlash = match(c) => {
  '/' => { true },
  _ => { false }
};

export let isLParen = match(c) => {
  '(' => { true },
  _ => { false }
};

export let isRParen = match(c) => {
  ')' => { true },
  _ => { false }
};

-- Check if uppercase letter
export let isUppercase = (c) => {
  match(c) {
    'A' => { true },
    'B' => { true },
    'C' => { true },
    'D' => { true },
    'E' => { true },
    'F' => { true },
    'G' => { true },
    'H' => { true },
    'I' => { true },
    'J' => { true },
    'K' => { true },
    'L' => { true },
    'M' => { true },
    'N' => { true },
    'O' => { true },
    'P' => { true },
    'Q' => { true },
    'R' => { true },
    'S' => { true },
    'T' => { true },
    'U' => { true },
    'V' => { true },
    'W' => { true },
    'X' => { true },
    'Y' => { true },
    'Z' => { true },
    _ => { false }
  }
};

-- Check if lowercase letter
export let isLowercase = (c) => {
  match(c) {
    'a' => { true },
    'b' => { true },
    'c' => { true },
    'd' => { true },
    'e' => { true },
    'f' => { true },
    'g' => { true },
    'h' => { true },
    'i' => { true },
    'j' => { true },
    'k' => { true },
    'l' => { true },
    'm' => { true },
    'n' => { true },
    'o' => { true },
    'p' => { true },
    'q' => { true },
    'r' => { true },
    's' => { true },
    't' => { true },
    'u' => { true },
    'v' => { true },
    'w' => { true },
    'x' => { true },
    'y' => { true },
    'z' => { true },
    _ => { false }
  }
};

-- Check if alphabetic
export let isAlpha = (c) => {
  match(isUppercase(c)) {
    true => { true },
    false => { isLowercase(c) }
  }
};

-- Check if alphanumeric
export let isAlphaNum = (c) => {
  match(isAlpha(c)) {
    true => { true },
    false => { isDigit(c) }
  }
};

-- i wrote this by hand
export let charToInt = match(c) => {
  'A' => { 65 },
  'B' => { 66 },
  'C' => { 67 },
  'D' => { 68 },
  'E' => { 69 },
  'F' => { 70 },
  'G' => { 71 },
  'H' => { 72 },
  'I' => { 73 },
  'J' => { 74 },
  'K' => { 75 },
  'L' => { 76 },
  'M' => { 77 },
  'N' => { 78 },
  'O' => { 79 },
  'P' => { 80 },
  'Q' => { 81 },
  'R' => { 82 },
  'S' => { 83 },
  'T' => { 84 },
  'U' => { 85 },
  'V' => { 86 },
  'W' => { 87 },
  'X' => { 88 },
  'Y' => { 89 },
  'Z' => { 90 },
  'a' => { 97 },
  'b' => { 98 },
  'c' => { 99 },
  'd' => { 100 },
  'e' => { 101 },
  'f' => { 102 },
  'g' => { 103 },
  'h' => { 104 },
  'i' => { 105 },
  'j' => { 106 },
  'k' => { 107 },
  'l' => { 108 },
  'm' => { 109 },
  'n' => { 110 },
  'o' => { 111 },
  'p' => { 112 },
  'q' => { 113 },
  'r' => { 114 },
  's' => { 115 },
  't' => { 116 },
  'u' => { 117 },
  'v' => { 118 },
  'w' => { 119 },
  'x' => { 120 },
  'y' => { 121 },
  'z' => { 122 },
  _ => { 0 }
};