from "std/list/core" import { Empty, Link };
from "std/core/int" import { intAdd, intSub, intCompare };
from "std/result/core" import { Ok, Err };
from "std/core/ordering" import { LT, EQ, GT };

export let rec listLength = match(list) {
  Empty => { 0 },
  Link(_, rest) => { intAdd(1, listLength(rest)) }
};

export let rec listAppend = match(xs, ys) {
  (Empty, ys) => { ys },
  (Link(x, rest), ys) => { Link(x, listAppend(rest, ys)) }
};

export let rec listMap = match(f, list) {
  (f, Empty) => { Empty },
  (f, Link(x, rest)) => { Link(f(x), listMap(f, rest)) }
};

export let rec listFilter = match(predicate, list) {
  (predicate, Empty) => { Empty },
  (predicate, Link(x, rest)) => {
    match(predicate(x)) {
      true => { Link(x, listFilter(predicate, rest)) },
      false => { listFilter(predicate, rest) }
    }
  }
};

export let rec listTake = match(list, count) {
  (Empty, _) => { Empty },
  (_, 0) => { Empty },
  (Link(x, rest), count) => { Link(x, listTake(rest, intSub(count, 1))) }
};

export let rec listDrop = match(list, count) {
  (list, 0) => { list },
  (Empty, _) => { Empty },
  (Link(_, rest), count) => { listDrop(rest, intSub(count, 1)) }
};

export let listSlice = (list, start, end) => {
  let dropped = listDrop(list, start);
  listTake(dropped, intSub(end, start))
};

export let rec listAt = match(list, index, error) {
  (Empty, _, error) => { Err(error) },
  (Link(x, _), 0, _) => { Ok(x) },
  (Link(_, rest), index, error) => { listAt(rest, intSub(index, 1), error) }
};


export let rec listFoldl = match(f, acc, list) {
  (f, acc, Empty) => { acc },
  (f, acc, Link(x, rest)) => { listFoldl(f, f(acc, x), rest) }
};

export let rec listFoldr = match(f, acc, list) {
  (f, acc, Empty) => { acc },
  (f, acc, Link(x, rest)) => { f(x, listFoldr(f, acc, rest)) }
};

let rec reverseAcc = match(list, acc) {
  (Empty, acc) => { acc },
  (Link(x, rest), acc) => { reverseAcc(rest, Link(x, acc)) }
};

export let listReverse = (list) => {
  reverseAcc(list, Empty)
};

export let rec listRange = match(start, finish) {
  (start, finish) => {
    match(intCompare(start, finish)) {
      GT => { Empty },
      _ => { Link(start, listRange(intAdd(start, 1), finish)) }
    }
  }
};

export let rec listInsertBy = match(cmp, value, list) {
  (cmp, value, list) => {
    match(list) {
      Empty => { Link(value, Empty) },
      Link(x, rest) => {
        match(cmp(value, x)) {
          GT => { Link(x, listInsertBy(cmp, value, rest)) },
          _ => { Link(value, Link(x, rest)) }
        }
      }
    }
  }
};

export let rec listInsertionSortBy = match(cmp, list) {
  (cmp, list) => {
    match(list) {
      Empty => { Empty },
      Link(x, rest) => { listInsertBy(cmp, x, listInsertionSortBy(cmp, rest)) }
    }
  }
};

export let listSortInt = (list) => {
  listInsertionSortBy(intCompare, list)
};

-- Join a list of lists with a separator
-- For strings: listJoin(separator, listOfStrings)
export let rec listJoin = match(sep, list) {
  (sep, Empty) => { Empty },
  (sep, Link(x, Empty)) => { x },
  (sep, Link(x, rest)) => { listAppend(x, listAppend(sep, listJoin(sep, rest))) }
};
