from "std/zig/mem" import {
  alloc as zigAlloc,
  free as zigFree,
  len as zigLen,
  read as zigRead,
  write as zigWrite,
  copy as zigCopy,
  slice as zigSlice,
  close as zigClose
};

-- Low-level pointer + slice types (Zig-like surface).
export from "std/zig/mem" type Ptr(..);
export from "std/zig/mem" type Slice(..);

-- Minimal mem API stubs (to be backed by runtime / codegen).
export let alloc = zigAlloc;

export let free = zigFree;

export let len = zigLen;

export let read = zigRead;

export let write = zigWrite;

export let copy = zigCopy;

export let slice = zigSlice;

-- Back-compat alias (non-Zig name).
export let close = zigClose;
