from "std/mem/core" import { MemVal, Mem };

-- Low-level pointer + slice types (Zig-like surface).
record Ptr<T> { addr: Int };
record Slice<T> { ptr: Ptr<T>, len: Int };

-- Minimal mem API stubs (to be backed by runtime / codegen).
export let alloc: (Int) => Mem<Slice<T>, <Opened>> = (n) => {
  MemVal(?)
};

export let free: (Mem<Slice<T>, <Opened>>) => Unit = (buf) => { ? };

export let len: (Mem<Slice<T>, <Opened>>) => Int = (buf) => { ? };

export let get: (Mem<Slice<T>, <Opened>>, Int) => T = (buf, index) => { ? };

export let set: (Mem<Slice<T>, <Opened>>, Int, T) => Unit =
  (buf, index, value) => { ? };

-- Back-compat alias.
export let close = (buf) => { free(buf) };
