from "std/zig/mem" import {
  Ptr as ZigPtr,
  Slice as ZigSlice,
  alloc as zigAlloc,
  free as zigFree,
  len as zigLen,
  read as zigRead,
  write as zigWrite,
  copy as zigCopy,
  slice as zigSlice,
  close as zigClose,
};

-- Low-level pointer + slice types (Zig-like surface).
export type Ptr<T, S> = ZigPtr<T, S>;
export type Slice<T, S> = ZigSlice<T, S>;

-- Minimal mem API stubs (to be backed by runtime / codegen).
export let alloc = zigAlloc;

export let free = zigFree;

export let len = zigLen;

export let read = zigRead;

export let write = zigWrite;

export let copy = zigCopy;

export let slice = zigSlice;

-- Back-compat alias (non-Zig name).
export let close = zigClose;
