-- String operations (dual representation)
-- All operations implemented in Workman using only 3 native primitives:
--   nativeStringFromLiteral, nativeStringToList, nativeListToString
from "std/core/string" import { stringFromLiteral as stringFromLit, stringToList as strToList, listToString as listToStr };
from "std/string" import { strConcat as listConcat, strLength as listLength, strSlice as listSlice, strEq as listEq, intToString as listIntToString };

-- Re-export conversion functions (the only natives)
export let stringFromLiteral = stringFromLit;
export let stringToList = strToList;
export let listToString = listToStr;

-- String operations (implemented via List<Int> operations)
export let stringConcat = (a, b) => {
  -- Convert to List<Int>, concat, convert back
  listToStr(listConcat(strToList(a), strToList(b)))
};

export let stringLength = (s) => {
  listLength(strToList(s))
};

export let stringSlice = (s, start, end) => {
  listToStr(listSlice(strToList(s), start, end))
};

export let stringEq = (a, b) => {
  listEq(strToList(a), strToList(b))
};

-- Convert Int to String (using existing List<Int> implementation)
export let intToString = (n) => {
  listToStr(listIntToString(n))
};
