from "std/core/ordering" import { Ordering, LT, EQ, GT };

export let orderingIsLT = match(ordering) => {
  LT => { true },
  _ => { false }
};

export let orderingIsEQ = match(ordering) => {
  EQ => { true },
  _ => { false }
};

export let orderingIsGT = match(ordering) => {
  GT => { true },
  _ => { false }
};

export let orderingLt = (cmp, left, right) => {
  match(cmp(left, right)) {
    LT => { true },
    _ => { false }
  }
};

export let orderingLte = (cmp, left, right) => {
  match(cmp(left, right)) {
    GT => { false },
    _ => { true }
  }
};

export let orderingGt = (cmp, left, right) => {
  match(cmp(left, right)) {
    GT => { true },
    _ => { false }
  }
};

export let orderingGte = (cmp, left, right) => {
  match(cmp(left, right)) {
    LT => { false },
    _ => { true }
  }
};

export let orderingEq = (cmp, left, right) => {
  orderingIsEQ(cmp(left, right))
};

export let orderingNeq = (cmp, left, right) => {
  match(orderingEq(cmp, left, right)) {
    true => { false },
    false => { true }
  }
};
