from "std/core/int" import { intAdd, intSub, intMul, intDiv, intCompare, intEq, intNeq, intLt, intGt, intLte, intGte };
from "std/core/bool" import { boolNot, boolAnd as boolAndImpl, boolOr as boolOrImpl };
from "std/nativeString" import { stringConcat as stringConcatImpl };
export from "std/coretypes" type Ordering(..);
export from "std/coretypes" type Option(..);
export from "std/coretypes" type IResult(..);
export from "std/coretypes" type List(..);
export from "std/coretypes" type Hole(..);
export from "std/coretypes" type Promise(..);

-- Char comparison (native)
export let charEq = (left, right) => {
  nativeCharEq(left, right)
};

export let add = (left, right) => {
  intAdd(left, right)
};

export let sub = (left, right) => {
  intSub(left, right)
};

export let mul = (left, right) => {
  intMul(left, right)
};

export let div = (left, right) => {
  intDiv(left, right)
};

export let cmpInt = (left, right) => {
  intCompare(left, right)
};

export let eq = (left, right) => {
  intEq(left, right)
};

export let neq = (left, right) => {
  intNeq(left, right)
};

export let lt = (left, right) => {
  intLt(left, right)
};

export let gt = (left, right) => {
  intGt(left, right)
};

export let lte = (left, right) => {
  intLte(left, right)
};

export let gte = (left, right) => {
  intGte(left, right)
};

export let stringConcat = (left, right) => {
  stringConcatImpl(left, right)
};

-- Arithmetic operators
export infixl 6 + = add;
export infixl 6 - = sub;
export infixl 7 * = mul;
export infixl 7 / = div;

-- String concat operator
export infixl 5 ++ = stringConcat;

-- Comparison operators
export infix 4 == = eq;
export infix 4 != = neq;
export infix 4 < = lt;
export infix 4 > = gt;
export infix 4 <= = lte;
export infix 4 >= = gte;

-- Re-export bool functions for operators
export let boolAnd = (left, right) => {
  boolAndImpl(left, right)
};

export let boolOr = (left, right) => {
  boolOrImpl(left, right)
};

export let not = (value) => {
  boolNot(value)
};

-- Boolean operators
export infixr 3 && = boolAnd;
export infixr 2 || = boolOr;
export prefix ! = not;

export let print = (value) => {
  nativePrint(value)
};

export let abs = (n) => {
  match(n < 0) {
    true => { 0 - n },
    false => { n }
  }
};
