from "std/result/core" import { IOk, IErr };
export from "std/result/core" type IResult(..);

export let map = match(f, result) {
  (f, IOk(value)) => { IOk(f(value)) },
  (_, IErr(error)) => { IErr(error) }
};

export let mapError = match(f, result) {
  (f, IOk(value)) => { IOk(value) },
  (f, IErr(error)) => { IErr(f(error)) }
};

export let andThen = match(f, result) {
  (f, IOk(value)) => { f(value) },
  (_, IErr(error)) => { IErr(error) }
};

export let withDefault = match(defaultValue, result) {
  (defaultValue, IOk(value)) => { value },
  (defaultValue, IErr(_)) => { defaultValue }
};

export let fold = match(onErr, onOk, result) {
  (onErr, onOk, IOk(value)) => { onOk(value) },
  (onErr, onOk, IErr(error)) => { onErr(error) }
};

export let stripErr = match(in) {
  IOk(stripped) => { stripped },
  IErr(_) => {
    --noop
  }
};