-- Memory domain sketch (non-linear, constraint-driven)
--
-- This file is intentionally minimal: it defines the mem-domain carrier type so the typechecker
-- can “see” a `mem` carrier in the same way it already sees `effect`, `hole`, and `async`.
--
-- The *semantics* (shape requirements, duplicates as bag, boundary cancellation, no_leak/pure)
-- are planned to be std-declared via `domain` / `op` / `policy` metadata (see
-- `std/infection/domains.wm`), but those declarations are not implemented yet.

-- Carrier type for the `mem` domain.
-- `T` is the underlying value (e.g., a pointer-like handle).
-- `S` is the domain state (intended to be a row/bag of tags like <Opened|Closed|...>).
--
-- NOTE: Today, carrier state union is implemented via `effectRowUnion` for *all* domains, so
-- bag semantics will likely be encoded by unique tag keys (similar to the hole tag approach).
export infectious mem type Mem<T, S> = @value MemVal<T>;

