@raw;

let zig = zigImport("std");
from "std/zig/types.wm" import { Opt };

-- Raw-only intrinsics lowered by the Zig raw emitter.
let zig_optional_is_non_null: (Opt<t>) => Bool = ?;
let zig_optional_unwrap: (Opt<t>) => t = ?;
let zig_optional_unwrap_or: (Opt<t>, t) => t = ?;

export let isSome = (value: Opt<t>): Bool => { zig_optional_is_non_null(value) };
export let isNone = (value: Opt<t>): Bool => { !(zig_optional_is_non_null(value)) };
export let unwrap = (value: Opt<t>): t => { zig_optional_unwrap(value) };
export let unwrapOr = (value: Opt<t>, defaultValue: t): t => {
  zig_optional_unwrap_or(value, defaultValue)
};
export let expect = (value: Opt<t>, message: string): t => {
  if (zig_optional_is_non_null(value)) {
    zig_optional_unwrap(value)
  } else {
    zig.debug.panic("{s}", .{message})
  }
};
