@raw;

-- Zig prelude for raw mode
-- Provides polymorphic operators that work on Zig numeric types
-- These are lowered to direct Zig operators in raw mode

from "std/zig/types.wm" import { 
  I8, I16, I32, I64, I128, Isize,
  U8, U16, U32, U64, U128, Usize,
  F16, F32, F64, F128,
  Void, Opt, Opaque, Null
};


-- FP helper: wraps any Zig error union into IResult
export let tryXDD = (zigErrorUnion:T):IResult<T, <_>> => {
  --IGNORE; zigres special keyword
  let zigres:IResult<T, <_>> = zigErrorUnion as IResult<T, <_>>; 
  zigres
};

-- Re-export types
export from "std/zig/types.wm" type I8;
export from "std/zig/types.wm" type I16;
export from "std/zig/types.wm" type I32;
export from "std/zig/types.wm" type I64;
export from "std/zig/types.wm" type I128;
export from "std/zig/types.wm" type Isize;
export from "std/zig/types.wm" type U8;
export from "std/zig/types.wm" type U16;
export from "std/zig/types.wm" type U32;
export from "std/zig/types.wm" type U64;
export from "std/zig/types.wm" type U128;
export from "std/zig/types.wm" type Usize;
export from "std/zig/types.wm" type F16;
export from "std/zig/types.wm" type F32;
export from "std/zig/types.wm" type F64;
export from "std/zig/types.wm" type F128;
export from "std/zig/types.wm" type Void;
export from "std/zig/types.wm" type Opt;
export from "std/zig/types.wm" type Opaque;
export from "std/zig/types.wm" type Null;

-- Polymorphic arithmetic operations
-- These use nativeAdd etc. which are lowered to Zig's + operator
export let zigAdd = (a, b) => { nativeAdd(a, b) };
export let zigSub = (a, b) => { nativeSub(a, b) };
export let zigMul = (a, b) => { nativeMul(a, b) };
export let zigDiv = (a, b) => { nativeDiv(a, b) };

-- Polymorphic comparison operations
export let zigEq = (a, b) => { nativeEq(a, b) };
export let zigNeq = (a, b) => { nativeNeq(a, b) };
export let zigLt = (a, b) => { nativeLt(a, b) };
export let zigLte = (a, b) => { nativeLte(a, b) };
export let zigGt = (a, b) => { nativeGt(a, b) };
export let zigGte = (a, b) => { nativeGte(a, b) };

-- Boolean operations
export let zigAnd = (a, b) => { nativeAnd(a, b) };
export let zigOr = (a, b) => { nativeOr(a, b) };
export let zigNot = (a) => { nativeNot(a) };

-- Arithmetic operators (polymorphic)
export infixl 6 + = zigAdd;
export infixl 6 - = zigSub;
export infixl 7 * = zigMul;
export infixl 7 / = zigDiv;

-- Comparison operators (polymorphic)
export infix 4 == = zigEq;
export infix 4 != = zigNeq;
export infix 4 < = zigLt;
export infix 4 > = zigGt;
export infix 4 <= = zigLte;
export infix 4 >= = zigGte;

-- Boolean operators
export infixr 3 && = zigAnd;
export infixr 2 || = zigOr;
export prefix ! = zigNot;
