
--@raw;

-- Zig primitive types for raw mode
-- These types map directly to Zig types in the raw emitter

-- Signed integers
export type I8;
export type I16;
export type I32;
export type I64;
export type I128;
export type Isize;

-- Unsigned integers  
export type U8;
export type U16;
export type U32;
export type U64;
export type U128;
export type Usize;

-- Floating point
export type F16;
export type F32;
export type F64;
export type F128;

-- Special types
export type Void;
export type NoReturn;
export type Anyerror;
export type ComptimeInt;
export type ComptimeFloat;

-- optional and null interop (raw-only)
export type Opt<T>;
export type Opaque;
export type Null;

-- Pointer types would need special syntax, e.g.:
-- type Ptr a;  -- *a
-- type Slice a;  -- []a
-- For now these are placeholders

-- C interop types
export type CShort;
export type CUShort;
export type CInt;
export type CUInt;
export type CLong;
export type CULong;
export type CLongLong;
export type CULongLong;
export type CChar;
