@raw;

-- Zig primitive types for raw mode
-- These types map directly to Zig types in the raw emitter

-- Signed integers
export type i8;
export type i16;
export type i32;
export type i64;
export type i128;
export type isize;

-- Unsigned integers  
export type u8;
export type u16;
export type u32;
export type u64;
export type u128;
export type usize;

-- Floating point
export type f16;
export type f32;
export type f64;
export type f128;

-- Special types
export type bool;
export type void;
export type noreturn;
export type anyerror;
export type comptime_int;
export type comptime_float;

-- Pointer types would need special syntax, e.g.:
-- type Ptr a;  -- *a
-- type Slice a;  -- []a
-- For now these are placeholders

-- C interop types
export type c_short;
export type c_ushort;
export type c_int;
export type c_uint;
export type c_long;
export type c_ulong;
export type c_longlong;
export type c_ulonglong;
export type c_char;
