from "std/string" import { char };
from "std/nativeString" import { stringToList };
from "std/list" import { listAt };

-- Character code constants (infectious - will propagate Result)
let char0 = char("0");
let char9 = char("9");
let charA = char("A");
let charZ = char("Z");
let chara = char("a");
let charz = char("z");
let charApostrophe = char("'");

-- Character classification functions (work on char codes, infectious)
let isDigitCode = (charCode) => {
  (charCode >= char0) && (charCode <= char9)
};

let isUppercaseCode = (charCode) => {
  (charCode >= charA) && (charCode <= charZ)
};

let isLowercaseCode = (charCode) => {
  (charCode >= chara) && (charCode <= charz)
};

let isAlphaCode = (charCode) => {
  isUppercaseCode(charCode) || isLowercaseCode(charCode)
};

let isAlphaNumericCode = (charCode) => {
  isAlphaCode(charCode) || isDigitCode(charCode) || (charCode == charApostrophe)
};

let isWhitespaceCode = (charCode) => {
  match(charCode) {
    32 => { true },
    9 => { true },
    10 => { true },
    13 => { true },
    _ => { false }
  }
};

-- Helper to get first char code from string (infectious)
let getCharCode = (str) => {
  let codes = stringToList(str);
  listAt(codes, 0, ())
};

-- String-based character classification (discharge infections at export boundary)
export let isDigit = (str) => {
  match(isDigitCode(getCharCode(str))) {
    Ok(result) => { result },
    Err(_) => { false }
  }
};

export let isUppercase = (str) => {
  match(isUppercaseCode(getCharCode(str))) {
    Ok(result) => { result },
    Err(_) => { false }
  }
};

export let isLowercase = (str) => {
  match(isLowercaseCode(getCharCode(str))) {
    Ok(result) => { result },
    Err(_) => { false }
  }
};

export let isAlpha = (str) => {
  match(isAlphaCode(getCharCode(str))) {
    Ok(result) => { result },
    Err(_) => { false }
  }
};

export let isAlphaNumeric = (str) => {
  match(isAlphaNumericCode(getCharCode(str))) {
    Ok(result) => { result },
    Err(_) => { false }
  }
};

export let isWhitespace = (str) => {
  match(isWhitespaceCode(getCharCode(str))) {
    Ok(result) => { result },
    Err(_) => { false }
  }
};