@raw;
-- Workman Raylib Test
from "raylib.h" import {initWindow, closeWindow, windowShouldClose, setTargetFPS, beginDrawing, endDrawing, clearBackground, drawCircleV, drawText, drawFPS};
from "std/zig/types" import {u8, f32};


record Color { r: u8, g: u8, b: u8, a: u8 };
record Vector2 { x: f32, y: f32 };

let main = () => {
  let screenWidth = 800;
  let screenHeight = 450;
  let ballRadius = 20;

  initWindow(screenWidth, screenHeight, "Workman Raylib Test");
  setTargetFPS(60);

  let darkBg = .{ r: 30, g: 30, b: 40, a: 255 };
  let ballColor = .{ r: 230, g: 100, b: 100, a: 255 };
  let textColor = .{ r: 200, g: 200, b: 200, a: 255 };

  let rec gameLoop = (posX, posY, velX, velY) => {
    if (windowShouldClose()) {
      () 
    } else {
      let newX = posX + velX;
      let newY = posY + velY;
      let newVelX = if (newX >= screenWidth - ballRadius || newX <= ballRadius) {
        velX * -1 
      } else { 
        velX 
      };
      let newVelY = if (newY >= screenHeight - ballRadius || newY <= ballRadius) {
        velY * -1 
      } else { 
        velY 
      };

      beginDrawing();
      clearBackground(darkBg);
      drawCircleV(.{ x: newX, y: newY }, ballRadius, ballColor);
      drawText("Bouncing Ball - Press ESC to exit", 10, 10, 20, textColor);
      drawFPS(screenWidth - 100, 10);
      endDrawing();

      gameLoop(newX, newY, newVelX, newVelY)
    }
  };

  gameLoop(screenWidth / 2, screenHeight / 2, 5, 4);
  closeWindow()
};